<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body class="full-width">    
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between shadow-sm">
        <div class="container">
            <div class="col-2">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" width="110" height="70" alt="" loading="lazy">
                </a>
            </div>
            <div class="col-8">
                <input id="search" class="form-control mx-auto" type="search" placeholder="Search" aria-label="Search...">
            </div>
            <div class="col-4">
                <button class="btn btn-lg btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#addModal" type="submit">Add</button>
            </div>
        </div>
    </nav>

    <div className="container w-100">
        <div className="row">
            <div class="d-flex justify-content-center mt-5">
                <div class="col-lg-6">
                    <table class="table table-borderless" id="myTable">
                        <thead class="text-center">
                          <tr>
                            <th scope="col">No</th>
                            <th scope="col">Cashier</th>
                            <th scope="col">Product</th>
                            <th scope="col">Catagory</th>
                            <th scope="col">Pricing</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="addModal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="title col-md-10 mt-3"><h2>Add</h2></div>
                        <div class="col-md-2 mt-3"><button type="button" class="close" data-dismiss="modal">&times;</button></div>
                        <div class="col-md-12 mt-3 mb-3">
                            <form class="ml-5 mr-5">
                                <div class="form-group form-modal mb-3 ml-5 mr-5">
                                    <select class="form-control" id="cashier">
                                        <option selected disabled>cashier</option>                                       
                                    </select>
                                </div>
                                <div class="form-group form-modal mb-3 ml-5 mr-5">
                                    <select class="form-control" id="catagory">
                                        <option selected disabled>catagory</option>
                                    </select>
                                </div>
                                <div class="form-group form-modal mb-3 ml-5 mr-5">
                                  <input type="email" class="form-control" placeholder="Product Name">
                                </div>
                                <div class="form-group form-modal mb-5 ml-5 mr-5">
                                    <input type="email" class="form-control" placeholder="Price">
                                  </div>
                                
                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn" style="background-color: #FADC9C; color:aliceblue;">Add</button>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="editModal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="title col-md-10 mt-3"><h2>Add</h2></div>
                        <div class="col-md-2 mt-3"><button type="button" class="close" data-dismiss="modal">&times;</button></div>
                        <div class="col-md-12 mt-3 mb-3">
                            <form class="ml-5 mr-5">
                                <div class="form-group form-modal mb-3 ml-5 mr-5">
                                    <select class="form-control" id="cashier">
                                        <option selected disabled>cashier</option>                                       
                                    </select>
                                </div>
                                <div class="form-group form-modal mb-3 ml-5 mr-5">
                                    <select class="form-control" id="catagory">
                                        <option selected disabled>catagory</option>
                                    </select>
                                </div>
                                <div class="form-group form-modal mb-3 ml-5 mr-5">
                                  <input type="email" class="form-control" placeholder="Product Name">
                                </div>
                                <div class="form-group form-modal mb-5 ml-5 mr-5">
                                    <input type="email" class="form-control" placeholder="Price">
                                  </div>
                                
                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn" style="background-color: #FADC9C; color:aliceblue;">Add</button>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
    <script src="main.js"></script>
 </body>
</html>